version: '3'
services:
    nginx:
        container_name: docker-nginx
        build: ${NGINX_BUILD}
        command: bash -c "chmod 777 /var/www/"
        volumes:
            - ${NGINX_CONFIG_ROOT}/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ${NGINX_CONFIG_ROOT}/etc/nginx/conf.d:/etc/nginx/conf.d
            - ${NGINX_CONFIG_ROOT}/etc/nginx/sites-available:/etc/nginx/sites-enabled
            - ${APPLICATION_DIR}:/var/www/
        ports:
            - "8080:80"
        restart: always
        depends_on:
            - php 
        networks:
            nginx_mysql_php_network:
                ipv4_address: 172.16.0.2
    php:
        container_name: docker-php
        build: ${PHP_BUILD}
        restart: always
        volumes:
            - ${APPLICATION_DIR}:/var/www/  
            - ${PHP_FPM_CONFIG_ROOT}/usr/local/etc/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf    
        networks:
            nginx_mysql_php_network:
                ipv4_address: 172.16.0.3
    mysql:
        container_name: docker-mysql
        image: mysql:5.7
        #command: bash -c "chmod 644 /etc/mysql/conf.d/mysql.cnf && docker-entrypoint.sh mysqld" 
        command: ["--lower_case_table_names=1", "--sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"]
        environment:
            MYSQL_ROOT_PASSWORD: root
        restart: always        
        volumes:
            # - ${MYSQL_CONFIG_ROOT}/etc/my.cnf:/etc/my.cnf
            - ${MYSQL_CONFIG_ROOT}/etc/mysql/conf.d:/etc/mysql/conf.d
            - ${MYSQL_DATABASE_PATH}:/var/lib/mysql
        ports:
            - "3366:3306"
        networks:
            nginx_mysql_php_network:
                ipv4_address: 172.16.0.4
    mysql8:
        container_name: docker-mysql8
        image: mysql:8.0
        environment:
            MYSQL_ROOT_PASSWORD: root
        restart: always
        volumes:
            - ${MYSQL8_DATABASE_PATH}:/var/lib/mysql
        ports:
            - "3367:3306"
        networks:
            nginx_mysql_php_network:
                ipv4_address: 172.16.0.5

networks:
  nginx_mysql_php_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/24