version: '3'
services:
    nginx:
        container_name: docker-nginx
        build: ${NGINX_BUILD}
        volumes:
            - ${NGINX_CONFIG_ROOT}/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ${NGINX_CONFIG_ROOT}/etc/nginx/conf.d:/etc/nginx/conf.d
            - ${NGINX_CONFIG_ROOT}/etc/nginx/sites-available:/etc/nginx/sites-enabled
            - ${APPLICATION_DIR}:/var/www/
        ports:
            - "8080:80"
        restart: always
        depends_on:
            - php 
    php:
        container_name: docker-php
        build: ${PHP_BUILD}
        restart: always
        volumes:
            - ${APPLICATION_DIR}:/var/www/     
            - ${PHP_FPM_CONFIG_ROOT}/usr/local/etc/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
    mysql:
        container_name: docker-mysql
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: root
        restart: always
        volumes:
            - ${MYSQL_DATABASE_PATH}:/var/lib/mysql
        ports:
            - "3366:3306"
    mysql8:
        container_name: docker-mysql8
        image: mysql:8.0
        environment:
            MYSQL_ROOT_PASSWORD: root
        restart: always
        volumes:
            - ${MYSQL8_DATABASE_PATH}:/var/lib/mysql
        ports:
            - "3367:3306"