docRoot                  /var/www/laravelsimklinik/public
vhDomain                 *
vhAlias                  adyaksa.litespeed.id, drnu.litespeed.id, drvynda.litespeed.id, kalibener.litespeed.id, sokaraja.litespeed.id
enableGzip                1
enableIpGeo               1

# Access and error logs
errorlog                  logs/laravelsimklinik_error.log
accesslog                 logs/laravelsimklinik_access.log

# Index files
indexFiles                index.php, index.html

# PHP Handler
# scriptHandler  {
#     add                     lsapi:lsphp82 php
# }

# Rewrite Rules (like .htaccess)
rewrite  {
  enable                  1
  autoLoadHtaccess        1

    # Redirect everything to index.php (except existing files/folders)
    #   rules  {
    #     RewriteCond %{REQUEST_FILENAME} !-f
    #     RewriteCond %{REQUEST_FILENAME} !-d
    #     RewriteRule . /index.php [L]
    #   }
}