server {
    listen 80;

    # Menangkap semua subdomain + root domain
    server_name  .laravelsimklinik.id;

    root  /var/www/laravelsimklinik/public;
    index index.php;

    client_max_body_size 20M;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass docker-php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Penting biar Laravel bisa baca host/subdomain dengan benar
        # fastcgi_param HTTP_HOST $host;
        # fastcgi_param SERVER_NAME $host;

        include fastcgi_params;
    }

    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,X-Requested-With" always;
            add_header Content-Length 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }
}
